VUE_APP_SHOW_FORM_EDITOR_BTN_PUBLIC=show
VUE_APP_SHOW_ABOUT_FORMULARIUM_PUBLIC=show
VUE_APP_FORMULARIUM_GRAPHQL_ENDPOINT=https://formulariumapi.verdrusssache.de/graphql/
VUE_APP_FORMULARIUM_TITLE=Formularium <b>Î±</b>


VUE_APP_COLOR_PRIMARY=#ee44aa
VUE_APP_COLOR_SECONDARY=#424242
VUE_APP_COLOR_ACCENT=#82B1FF
VUE_APP_COLOR_ERROR=#FF5252
VUE_APP_COLOR_INFO=#2196F3
VUE_APP_COLOR_SUCCESS=#4CAF50
VUE_APP_COLOR_WARNING=#FFC107


VUE_APP_CLIENT_ID=6kGOcmks3c57oL6z0NOcCIuxs0Ozo794YDA5BePi
VUE_APP_CLIENT_SECRET=ROlinbWf4Z0MBlRmcW7yyUcQPW4aaxvSJ7hCSbtbVA0bPmPCZhaXpTMGk5MWdkqkSLXdohRj6H8UBbMT1B8mcBZ3ni2kTSovfDBiNd70Aa20Pxy1JdsMX7wwrXyna9d2
VUE_APP_ACCESS_TOKEN_URI=https://formulariumapi.verdrusssache.de/oauth/token/
VUE_APP_AUTHORIZATION_URI=https://formulariumapi.verdrusssache.de/oauth/authorize/
VUE_APP_REDIRECT_URI=http://127.0.0.1:3000/login/done